{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CsvFilePath": "sciezkadopliku", 
  "Smtp": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "FromAddress": "mina97@ethereal.email",
    "Password": "9gwZB43UAeBThEJV8X"
  } 
}
