{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log_.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CycleTimeMilisec": 60000,
  "MaxMailsAtOnce": 100,
  "ReadFilePath": "TestFiles\\csv_file_200.csv",
  "WriteFilePath": "csv_backup.csv",
  "Smtp": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "FromAddress": "mina97@ethereal.email",
    "Password": "9gwZB43UAeBThEJV8X"
  }
}